'welcome':
  'showOnStartup': false
'editor':
  'fontSize': 12
  'preferredLineLength': 100
'core':
  'disabledPackages': [
    'metrics'
    'language-ruby-on-rails'
  ]
  'useReactEditor': true
  'themes': [
    'atom-dark-ui'
    'base16-tomorrow-dark-theme'
  ]
'go-plus':
  'goPath': '$HOME/Dropbox/Dev/Go'
  'goExecutablePath': '/usr/local/bin/go'
  'gofmtPath': '/usr/local/bin/gofmt'
  'syntaxCheckOnSave': true
'exception-reporting':
  'userId': 'f6b60df7-4c19-b23a-3330-f8ba10eaac0c'
'autocomplete-plus':
  'autoActivationDelay': 200
  'includeCompletionsFromAllBuffers': true
'linter-ruby':
  'rubyExecutablePath': '/usr/local/bin'
'minimap':
  'autoToggle': true
